<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 20;
    overflow: hidden;
}

li {
    float: left;
}

a:link, a:visited {
    display: block;
    width: 420px;
    font-weight: bold;
    color: #000000;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    text-transform: uppercase;
}

</style>
</head>
</body>

<ul>
  <li><a href="http://seedsfeedsandneeds.org/index.html">Home</a></li>
  <li><a href="http://seedsfeedsandneeds.org/where.html">Where we are</a></li>
  <li><a href="http://seedsfeedsandneeds.org/events.html">Events</a></li>
  <li><a href="http://seedsfeedsandneeds.org/contact.html">Contact</a></li>
</ul>

</body>
</html>

<!DOCTYPE html>
<html>
</head>

<style>

a:link {
	color: #bf262b;
	font-weight:bold;
	text-decoration: none;
}


a:visited {
	color: #bf262b;
	font-weight:bold;
	text-decoration: none;
}


a:hover {
	color: #bf262b;
	font-weight:bold;
	text-decoration: none;
}


a:active {
	color: #bf262b;
	font-weight:bold;
	text-decoration: none;
}


#wrapper {
	font-family: Verdana;
	font-size: 17px;
	line-height:160%;
	border-style:solid;
	border-width:1px;
	width: 780px;
        margin: 50 auto;
	padding: 0 50px 25px 50px;
	background-color: #fff;
}

body {
	background-color: #f5f5f5;
	}
</style>

</head>
<body>
<center>
    <div id="wrapper" align="left">
	<a href="https://www.facebook.com/groups/107127302808643/"><img src="http://seedsfeedsandneeds.org/img/sfnclogo.jpg" title="alt text goes here" align="left"/></a>
<center>
	Need to get in contact with us? <br>
Send us an e-mail at: <a href="mailto:seedsfeedsandneeds@outlook.com">seedsfeedsandneeds@outlook.com</a><br/>
Facebook: <a href="https://www.facebook.com/groups/107127302808643/" target="_blank">Seeds, Feeds and Needs Co-Operative</a>
Twitter: @sfncoop<br>
Instagram: SFNcoop<br>
Tumblr: <a href="http://seedsfeedsandneeds.tumblr.com/" target="_blank">seedsfeedsandneeds</a>
 

	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
	<input type="hidden" name="cmd" value="_s-xclick">
	<input type="hidden" name="hosted_button_id" value="B4NG9VUR75VWA">
	<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
	<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
	</form>

	<i>2015 SFNC</i>

    </div>
 </center>

</body>
</html>
